##
 # The MIT License (MIT)
 #
 # "Chessly by Frank Kopp"
 #
 # mail-to:frank@familie-kopp.de
 #
 # Copyright (c) ${year} Frank Kopp
 #
 # Permission is hereby granted, free of charge, to any person obtaining a copy of
 # this software and associated documentation files (the "Software"), to deal in the
 # Software without restriction, including without limitation the rights to use, copy,
 # modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 # and to permit persons to whom the Software is furnished to do so, subject to the
 # following conditions:
 #
 # The above copyright notice and this permission notice shall be included in all copies
 # or substantial portions of the Software.
 #
 # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 # INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
 # PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
 # FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 # OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 # DEALINGS IN THE SOFTWARE.
 #

#####################
# Startup settings  #
#####################

## Start game immediately
start = true

## Debugging
debug = false

#####################
# GAME settings     #
#####################

# Logging
log.global = \\var\\logs\\chessly.log

# set player type to
#   HUMAN, COMPUTER
playerTypeWhite = COMPUTER
playerTypeBlack = COMPUTER

# number of games to play in a row
numberOfGames = 100

# player names
nameWhitePlayer = White
nameBlackPlayer = Black

# timed game
timedGame = true
# time in sec
timeWhite = 20
timeBlack = 20

#####################
# Engine settings   #
#####################

# default computer player engine
# fko.chessly.player.computer.Adam.AdamEngine
# fko.chessly.player.computer.Random.RandomEngine
# fko.chessly.player.computer.NegaMax.NegaMax
# fko.chessly.player.computer.NegaMax_v2.NegaMax_v2
# fko.chessly.player.computer.PulseEngine.PulseEngine

# number of threads used in tree search (when supported by engine)
engine.numberOfThreads = 1

# cache enabled?
engine.cacheEnabled = true
# cache size in MB 
# (HINT: times 2 if engine against engine)
engine.nodesCacheSize  = 64
engine.boardsCacheSize = 64

# WHITE
whiteEngine.class = fko.chessly.player.computer.PulseEngine.PulseEngine_v2
engine.white.searchDepth = 99

# BLACK
blackEngine.class = fko.chessly.player.computer.PulseEngine.PulseEngine_v2
engine.black.searchDepth = 99

#####################
# UI settings       #
#####################

# set UI class
ui.class = fko.chessly.ui.SwingGUI.SwingGUI
#ui.class = fko.chessly.ui.JavaFX_GUI.JavaFX_GUI

ui.showPossibleMoves  = true
ui.showLastMove = true
ui.showMoveListWindow = true
ui.showEngineBlackInfoWindow = true
ui.showEngineWhiteInfoWindow = true

# Colors
ui.possibleMoveColor      = 115:215:115
ui.selectedMoveColor      = 0:255:0
ui.checkColor             = 255:160:160
ui.lastMoveColor          = 64:128:64
ui.boardBorderColor       = 0:0:0
ui.boardGridColor         = 0:0:0
ui.boardLightColor	      = 255:255:255
ui.boardDarkColor	      = 120:120:120
ui.blackGradientFromColor = 0:0:0
ui.blackGradientToColor   = 128:128:128
ui.whiteGradientFromColor = 255:255:255
ui.whiteGradientToColor   = 128:128:128



