# Window state file for Chessly by Frank Kopp
#Sun Feb 07 12:12:08 CET 2016
windowSizeX_engine_info_black=749
windowLocationY_engine_info=578
windowLocationX_engine_info_white=949
windowLocationX_movelist=1693
windowSizeY_engine_info_white=411
windowSizeY_movelist=264
windowSizeX_movelist=749
windowLocationY=70
windowLocationX=1699
windowSizeX_engine_info=825
windowLocationY_engine_info_white=480
windowLocationX_engine_info_black=948
windowSizeY_engine_info=126
windowSizeY_engine_info_black=409
windowLocationY_movelist=892
windowLocationY_engine_info_black=71
windowSizeX_engine_info_white=749
windowSizeY=821
windowSizeX=740
windowLocationX_engine_info=576
dividerLocation=543
