# Window state file for Chessly by Frank Kopp
#Sat Jan 23 15:31:40 CET 2016
windowSizeX_engine_info_black=749
windowLocationY_engine_info=578
windowLocationX_engine_info_white=410
windowLocationX_movelist=0
windowSizeY_engine_info_white=411
windowSizeY_movelist=175
windowSizeX_movelist=408
windowLocationY=23
windowLocationX=1
windowSizeX_engine_info=825
windowLocationY_engine_info_white=431
windowLocationX_engine_info_black=410
windowSizeY_engine_info=126
windowSizeY_engine_info_black=409
windowLocationY_movelist=671
windowLocationY_engine_info_black=23
windowSizeX_engine_info_white=749
windowSizeY=643
windowSizeX=408
windowLocationX_engine_info=576
dividerLocation=491
