# Window state file for Chessly by Frank Kopp
#Sun Jan 10 21:57:04 CET 2016
windowSizeX_engine_info_black=717
windowLocationY_engine_info=578
windowLocationX_engine_info_white=597
windowLocationX_movelist=827
windowSizeY_engine_info_white=200
windowSizeY_movelist=537
windowSizeX_movelist=490
windowLocationY=24
windowLocationX=1305
windowSizeX_engine_info=825
windowLocationY_engine_info_white=548
windowLocationX_engine_info_black=598
windowSizeY_engine_info=126
windowSizeY_engine_info_black=200
windowLocationY_movelist=17
windowLocationY_engine_info_black=741
windowSizeX_engine_info_white=720
windowSizeY=916
windowSizeX=619
windowLocationX_engine_info=576
dividerLocation=551
