# <p>GPL Dislaimer</p>
# * <p>
# * "Chessly by Frank Kopp"
# * Copyright (c) 2003 -2016 Frank Kopp
# * mail-to:frank@familie-kopp.de
# *
# * This file is part of "Chessly by Frank Kopp".
# *
# * "Chessly by Frank Kopp" is free software; you can redistribute it and/or modify
# * it under the terms of the GNU General Public License as published by
# * the Free Software Foundation; either version 2 of the License, or
# * (at your option) any later version.
# *
# * "Chessly by Frank Kopp" is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU General Public License for more details.
# *
# * You should have received a copy of the GNU General Public License
# * along with "Chessly by Frank Kopp"; if not, write to the Free Software
# * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# * </p>
# *

#####################
# Startup settings  #
#####################

## Start game immediately
start = true

## Debugging
debug = false

#####################
# GAME settings     #
#####################

# Logging
log.global = \\var\\logs\\chessly.log

# set player type to
#   HUMAN, COMPUTER
playerTypeWhite = HUMAN
playerTypeBlack = COMPUTER

# number of games to play in a row
numberOfGames = 1

# player names
nameWhitePlayer = White
nameBlackPlayer = Black

# timed game
timedGame = true
# time in sec
timeWhite = 6000
timeBlack = 600

#####################
# Engine settings   #
#####################

# default computer player engine
# fko.chessly.player.computer.Adam.AdamEngine
# fko.chessly.player.computer.Random.RandomEngine
# fko.chessly.player.computer.NegaMax.NegaMax
# fko.chessly.player.computer.NegaMax_v2.NegaMax_v2
# fko.chessly.player.computer.PulseEngine.PulseEngine

# number of threads used in tree search (when supported by engine)
engine.numberOfThreads = 1

# cache enabled?
engine.cacheEnabled = true
# cache size in MB 
# (HINT: times 2 if engine against engine)
engine.nodesCacheSize  = 64
engine.boardsCacheSize = 64

# WHITE
whiteEngine.class = fko.chessly.player.computer.PulseEngine.PulseEngine_v2
engine.white.searchDepth = 99

# BLACK
blackEngine.class = fko.chessly.player.computer.PulseEngine.PulseEngine_v2
engine.black.searchDepth = 99

#####################
# UI settings       #
#####################

# set UI class
#ui.class = fko.chessly.ui.Swing.SwingUI
#ui.class = fko.chessly.ui.TextUI.TextUI
ui.class = fko.chessly.ui.SwingGUI.SwingGUI

ui.showPossibleMoves  = true
ui.showMoveListWindow = true
ui.showEngineBlackInfoWindow = true
ui.showEngineWhiteInfoWindow = true

# Colors
ui.possibleMoveColor      = 115:215:115
ui.selectedMoveColor      = 0:255:0
ui.checkColor             = 255:160:160
ui.lastMoveColor          = 64:128:64
ui.boardBorderColor       = 0:0:0
ui.boardGridColor         = 0:0:0
ui.boardLightColor	      = 255:255:255
ui.boardDarkColor	      = 120:120:120
ui.blackGradientFromColor = 0:0:0
ui.blackGradientToColor   = 128:128:128
ui.whiteGradientFromColor = 255:255:255
ui.whiteGradientToColor   = 128:128:128



